('F:\\刘斐灏的资料\\Path_Planning\\build\\love\\PYZ-00.pyz',
 [('_compat_pickle', 'D:\\python3.10.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.10.9\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.10.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.10.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.10.9\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python3.10.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\python3.10.9\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python3.10.9\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\python3.10.9\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.10.9\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.10.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.10.9\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.10.9\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3.10.9\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python3.10.9\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python3.10.9\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python3.10.9\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.10.9\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.10.9\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python3.10.9\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python3.10.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.10.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.10.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python3.10.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python3.10.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python3.10.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python3.10.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.10.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python3.10.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.10.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python3.10.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'D:\\python3.10.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python3.10.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.10.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3.10.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.10.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.10.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.10.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\python3.10.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python3.10.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\python3.10.9\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.10.9\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.10.9\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.10.9\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.10.9\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.10.9\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.10.9\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\python3.10.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.10.9\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.10.9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.10.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python3.10.9\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.10.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.10.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3.10.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.10.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.10.9\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3.10.9\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3.10.9\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3.10.9\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3.10.9\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3.10.9\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3.10.9\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python3.10.9\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3.10.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.10.9\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\python3.10.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.10.9\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.10.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.10.9\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.10.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.10.9\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.10.9\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.10.9\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.10.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.10.9\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.10.9\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.10.9\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python3.10.9\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.10.9\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.10.9\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.10.9\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python3.10.9\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python3.10.9\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.10.9\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python3.10.9\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python3.10.9\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.10.9\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.10.9\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.10.9\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.10.9\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.10.9\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python3.10.9\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\python3.10.9\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\python3.10.9\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\python3.10.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python3.10.9\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\python3.10.9\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.10.9\\lib\\zipfile.py', 'PYMODULE')])
